# Django
DJANGO_SECRET_KEY=replace-with-your-django-secret-key
DJANGO_DEBUG=True	# or False

# PostgreSQL
POSTGRES_DB=replace-with-your-database-name
POSTGRES_USER=replace-with-your-database-username
POSTGRES_PASSWORD=replace-with-your-database-password
POSTGRES_HOST=replace-with-your-database-host
POSTGRES_PORT=replace-with-your-database-port
